OKTA_AUTH_TOKEN= "00o3rPL1QgnjXwY2KZhOPy1tNne7UYKNYTh1PMGLGZ"
OKTA_ORG="https://dev-452202.okta.com/oauth2/default"
OKTA_CLIENT_ID="0oaue6cusIYlj75iS4x6"
NODE_ENV="production"
PORT="3001"
DATABASE_URL="postgres://thhpmbcxanfncj:a0e69ff55fd702a05baf5e6fdc5c5cfdeef5530d6ccddfa325e2ae55d92e6bfd@ec2-54-165-164-38.compute-1.amazonaws.com:5432/d12p7idtj8ge9c?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"